#BlueJ package file
dependency1.from=WordTest0
dependency1.to=WordGen
dependency1.type=UsesDependency
dependency10.from=WordTest4
dependency10.to=WordStoreImp
dependency10.type=UsesDependency
dependency11.from=WordTest2
dependency11.to=WordStoreImp
dependency11.type=UsesDependency
dependency12.from=WordTest3
dependency12.to=WordStoreImp
dependency12.type=UsesDependency
dependency13.from=WordTest1
dependency13.to=WordStoreImp
dependency13.type=UsesDependency
dependency2.from=WordTest1
dependency2.to=WordStore
dependency2.type=UsesDependency
dependency3.from=WordTest1
dependency3.to=WordGen
dependency3.type=UsesDependency
dependency4.from=WordTest2
dependency4.to=WordStore
dependency4.type=UsesDependency
dependency5.from=WordTest2
dependency5.to=WordGen
dependency5.type=UsesDependency
dependency6.from=WordTest3
dependency6.to=WordStore
dependency6.type=UsesDependency
dependency7.from=WordTest3
dependency7.to=WordGen
dependency7.type=UsesDependency
dependency8.from=WordTest4
dependency8.to=WordStore
dependency8.type=UsesDependency
dependency9.from=WordTest4
dependency9.to=WordGen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=84
package.editor.y=303
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=142
target1.height=50
target1.name=WordTest4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=684
target2.editor.x=754
target2.editor.y=132
target2.height=50
target2.name=WordStoreImp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=426
target3.editor.y=142
target3.height=50
target3.name=WordStore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=142
target4.height=50
target4.name=WordGen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=142
target5.height=50
target5.name=WordTest2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=142
target6.height=50
target6.name=WordTest3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=124
target7.editor.y=142
target7.height=50
target7.name=WordTest0
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=124
target8.editor.y=142
target8.height=50
target8.name=WordTest1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
